github "Matzo/SwiftWatchConnectivity" "0.1.0"
github "Alamofire/Alamofire" "4.7.2"
github "Moya/Moya" "11.0.2"
github "Quick/Nimble" "v7.1.2"
github "Quick/Quick" "v1.3.0"
github "ReactiveCocoa/ReactiveSwift" "3.1.0"
github "ReactiveX/RxSwift" "4.2.0"
github "SnapKit/SnapKit" "4.0.0"
github "antitypical/Result" "3.2.4"
github "ashfurrow/Nimble-Snapshots" "6.7.1"
github "eddiekaiger/SwiftyAttributes" "v4.3.0"
github "evgenyneu/keychain-swift" "11.0.0"
github "jverdi/JVFloatLabeledTextField" "1.2.1"
github "thii/FontAwesome.swift" "1.3.2"
github "uber/ios-snapshot-test-case" "3.0.0"
